*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    .hug();
    font-size:65.2%;
    background-color:azure;
}

body{
    line-height:1;
}

//STARTING OF PAGE
.page{
    .flexColSB();
    .superHug();
    align-items: stretch;
    font-size:2rem;
    background-color:azure;
}