header{
    flex:1;
    .flexRowSB();
    .autoHW();
    background-color:@color1;
    -webkit-text-fill-color:azure;
    color:azure;

        ._logo_{
            text-align:center;
            cursor: default;
            font-weight:bolder;
            -webkit-text-fill-color:#17a2b8;
             color:#17a2b8;
            text-shadow:0 3px 5px #000;
                            img{
                                
                                -webkit-animation:shwifty 2s linear infinite;
                                     animation:shwifty 2s linear infinite;
                                     filter:drop-shadow(0px 0px 5px #000)
                                     
                            }

                            @keyframes shwifty {
                                    0%{
                                        -webkit-transform:rotateX(0deg);
                                        transform:rotateX(0deg);
                                    }

                                  
                                   25%{
                                        -webkit-transform:rotate3D(-25deg);
                                        transform:rotateX(-25deg);
                                    }


                                    50%{
                                        -webkit-transform:rotateX(0deg);
                                        transform:rotateX(0deg);
                                    }

                                  
                                   100%{
                                        -webkit-transform:rotateX( 25deg);
                                        transform:rotateX( 25deg);
                                    }

                                  
                            }
        }
    .navBar{
        flex:1;
        .hug();
        .flexRowSB();
        padding-right:20%;
        background-color:rgba(0,0,0,.0);
    }

    .centerNav{
        flex:1;
        .flexRowSA();
        text-align:center;
        align-items:center;

    }

    .login_signup{
        .autoHW();
        .flexColSA();
    background-color:rgba(0,0,0,.0);

                    a:nth-child(1){
                        -webkit-text-fill-color:rgb(29, 161, 62);
                        color:rgb(29, 161, 62);

                    }

                    a:nth-child(2){
                        -webkit-text-fill-color:rgb(228, 83, 0);
                        color:rgb(228, 83, 0);

                    }
}




            @media screen and (max-width:500px){
                font-size:1.7rem;
               
                .navBar{
                     .flexRowSB();
                    font-size:1.3rem;
                    padding-right:5%;
                }

                .login_signup{
                    .flexColC();
                    justify-content:flex-start;
                    align-items:center;
                    font-size:1rem;

                }
            }

            @media screen and (max-width:900px) and (max-height:500px)
            and (min-width:501px){
                font-size:1.7rem;
               
                .navBar{
                    font-size:1.6rem;
                    padding-right:15%;
                }

                .login_signup{
                    .flexColC();
                    justify-content:flex-start;
                    align-items:center;
                    font-size:1rem;

                }
            }
}