//VARIABLES
@color1:#2e4053;


//VARIABLES



//MIXINS

//flex column space-between
.flexColSB(){
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    

}
//flex column space-between

//flex column space-around
.flexColSA(){
    display:flex;
    flex-direction:column;
    justify-content:space-around;

}
//flex column space-around

//flex column center
.flexColC(){
    display:flex;
    flex-direction:column;
    justify-content:center;

}
//flex column center



//flex column space-between
.flexRowSB(){
    display:flex;
    flex-direction:row;
    justify-content:space-between;

}
//flex column space-between

//flex column space-around
.flexRowSA(){
    display:flex;
    flex-direction:row;
    justify-content:space-around;

}
//flex column space-around

//flex column center
.flexRowC(){
    display:flex;
    flex-direction:row;
    justify-content:center;

}
//flex row center


// hug

.hug(){
    -webkit-width:100%;
    -webkit-height:100%;
    width:100%;
    height:100%;
}

// hug


//strecth hug

.superHug(){
    -webkit-min-width:100%;
    -webkit-min-height:100%;
    min-width:100%;
    min-height:100%;
}

//strecth hug

//strecth hug

.autoHW(){
    -webkit-width:auto;
    -webkit-height:auto;
    width:auto;
    height:auto;
}

//strecth hug

//strecth hug

.bgCover(){
    background-position:center;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat:no-repeat;
}

//strecth hug

//MIXINS